{
    "name": "parser",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "symfony/symfony": "^3.1",
        "sensio/framework-extra-bundle": "^3.0",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3",
        "phpoffice/phpexcel": "^1.8"
    },
    "config": {
        "preferred-install": "dist",
        "disable-tls": true,
        "secure-http": false
    } 
}
